...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
map[{3 0}:1 {4 9}:1 {6 4}:2 {7 1}:2 {7 8}:2 {9 6}:3]
map[{0 9}:2 {1 5}:1 {4 9}:2 {6 4}:1 {7 8}:2 {9 6}:1]
[2 5 8]
[3 7]
....#........
.........#...
#............
.............
.............
........#....
.#...........
............#
.............
.............
.........#...
#....#.......
1-2: 6
1-3: 6
1-4: 9
1-5: 9
1-6: 15
1-7: 15
1-8: 15
1-9: 12
2-3: 10
2-4: 5
2-5: 13
2-6: 9
2-7: 9
2-8: 19
2-9: 14
3-4: 11
3-5: 5
3-6: 17
3-7: 17
3-8: 9
3-9: 14
4-5: 8
4-6: 6
4-7: 6
4-8: 14
4-9: 9
5-6: 12
5-7: 12
5-8: 6
5-9: 9
6-7: 6
6-8: 16
6-9: 11
7-8: 10
7-9: 5
8-9: 5
36
374
