...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
map[{3 0}:1 {4 9}:1 {6 4}:2 {7 1}:2 {7 8}:2 {9 6}:3]
map[{0 9}:2 {1 5}:1 {4 9}:2 {6 4}:1 {7 8}:2 {9 6}:1]
[2 5 8]
[3 7]
............#..........................
.........................#.............
#......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
........................#..............
.#.....................................
....................................#..
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.........................#.............
#............#.........................
.......................................
1-2: 14
1-3: 14
1-4: 25
1-5: 25
1-6: 39
1-7: 39
1-8: 39
1-9: 28
2-3: 26
2-4: 13
2-5: 37
2-6: 25
2-7: 25
2-8: 51
2-9: 38
3-4: 35
3-5: 13
3-6: 49
3-7: 49
3-8: 25
3-9: 38
4-5: 24
4-6: 14
4-7: 14
4-8: 38
4-9: 25
5-6: 36
5-7: 36
5-8: 14
5-9: 25
6-7: 22
6-8: 48
6-9: 35
7-8: 26
7-9: 13
8-9: 13
1030
