panic: runtime error: index out of range [0] with length 0

goroutine 1 [running]:
main.options({0xc000130000, 0xc, 0x4b9b56?}, {0x58d570, 0x0, 0x5?}, 0xb, 0x0, 0x0)
	/home/grmarek/git/AOC2023/day12.1/main.go:64 +0x5f4
main.options({0xc000001a40, 0xc, 0x4b9b56?}, {0xc000019af8, 0x0, 0x5?}, 0xa, 0x0, 0x1)
	/home/grmarek/git/AOC2023/day12.1/main.go:48 +0x3b4
main.options({0xc000001980, 0xc, 0x4b9b56?}, {0xc000019ae8, 0x1, 0x5?}, 0x9, 0x0, 0x0)
	/home/grmarek/git/AOC2023/day12.1/main.go:67 +0x5aa
main.options({0xc0000018c0, 0xc, 0x4b9b56?}, {0xc000019ad8, 0x1, 0x5?}, 0x8, 0x0, 0x1)
	/home/grmarek/git/AOC2023/day12.1/main.go:48 +0x3b4
main.options({0xc000000540, 0xc, 0x4b9b56?}, {0xc0000198b0, 0x2, 0x5?}, 0x7, 0x1, 0x0)
	/home/grmarek/git/AOC2023/day12.1/main.go:40 +0x30d
main.options({0xc000000480, 0xc, 0x4b9b56?}, {0xc000019890, 0x2, 0x5?}, 0x6, 0x0, 0x0)
	/home/grmarek/git/AOC2023/day12.1/main.go:69 +0x5d2
main.options({0xc0000003c0, 0xc, 0x4b9b56?}, {0xc000019870, 0x2, 0x5?}, 0x5, 0x0, 0x0)
	/home/grmarek/git/AOC2023/day12.1/main.go:62 +0x545
main.options({0xc000000300, 0xc, 0x4b9b56?}, {0xc00001a620, 0x2, 0x5?}, 0x4, 0x0, 0x1)
	/home/grmarek/git/AOC2023/day12.1/main.go:48 +0x3b4
main.options({0xc000000240, 0xc, 0x4b9b56?}, {0xc00001a600, 0x3, 0x5?}, 0x3, 0x1, 0x0)
	/home/grmarek/git/AOC2023/day12.1/main.go:40 +0x30d
main.options({0xc000000180, 0xc, 0x4b9b56?}, {0xc00001a5e8, 0x3, 0x5?}, 0x2, 0x1, 0x0)
	/home/grmarek/git/AOC2023/day12.1/main.go:42 +0x337
main.options({0xc0000000c0, 0xc, 0x4b9b56?}, {0xc00001a5d0, 0x3, 0x5?}, 0x1, 0x0, 0x0)
	/home/grmarek/git/AOC2023/day12.1/main.go:60 +0x494
main.options({0xc00010c400, 0xc, 0x4d85b8?}, {0xc000020240, 0x3, 0x2?}, 0x0, 0x0, 0x0)
	/home/grmarek/git/AOC2023/day12.1/main.go:62 +0x545
main.main()
	/home/grmarek/git/AOC2023/day12.1/main.go:107 +0x258
exit status 2
